[versions]
junit-jupiter = "5.10.2"
jdbc-driver-postgresql = "42.7.3"
testcontainers-postgresql="1.19.3"
google-truth="1.4.2"
hikari-cp="5.1.0"
kotlin-version="1.9.23"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
jdbc-driver-postgresql = { module = "org.postgresql:postgresql", version.ref = "jdbc-driver-postgresql" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers-postgresql"}
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth"}
hikari-cp = {module = "com.zaxxer:HikariCP", version.ref = "hikari-cp"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
